*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background: url("image/Intro_Image.png");
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: " ";
    width: 0;
    height: 2px;
    background: #ff0084;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header-text{
    margin-top: 20px;
    font-size: 30px;
    /* flex-basis: 60%; */
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: red;
}
/* .header-image{
    flex-basis: 35%;
}
.header-image img{
    width : 100%;
} */

/*-------about------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    margin: 20px 0 40px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.title-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.title-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff0084;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s
}
.title-links.active-link::after{
    width: 50%;
}
.title-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.title-contents ul li span{
    color: #e91825;
    font-size: 14px;
    font-weight: 600;
}
.title-contents{
    display: none;
}
.title-contents.active-contents{
    display: block;
}
/* -------------services------------- */
#service{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background-color: #262626 ;
    opacity: .85;
    padding: 30px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 35px;
    margin-bottom: 20px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
    display: inline-block;
}
.service-list div a:hover{
    color:darkgoldenrod
}
.service-list div:hover{
    background: #e91825;
    transform: translateY(-10px); 
    color: #fff;   
}
/* -----------------projects-------------- */
#poject{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    display:block;
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height:0;   
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 12px;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 20px;
    margin: 20px;
    font-weight: 500;
}
.layer a{
    color: #ff004f;
    text-decoration: none;
    margin-top: 10px;
    line-height: 30px;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    color: #fff;
    background: #262626;
    font-size: 15px;
    font-weight: 500;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px; 
    transition: background 0.5s;
}
.btn:hover{
    background: #e91825;
}
/* --------------contactme----------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 15px;
}  
.social-icon{
    margin-top: 20px;   
} 
.social-icon a i{
    text-decoration: none;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition : color .5s transform 0.5s;
}
.social-icon a i:hover{
    color: #262626;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block; 
    background-color: #262626;
    transition: background 0.5s;
}
.btn.btn2:hover{
    background:#ff004f;
}
.contact-right form{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
}

form input, form textarea{
    width:100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 5px 0; 
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor: pointer;
}
.copy-right{
    padding: 15px 0;
    width: 100%;
    text-align: center;
    background: #252426;
    margin-top: 20px;
    font-weight: 300;
}
.copy-right p span{
    color: red;
}

/* --------------------Screen Responsiveness----------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(image/mobileimage.png);
        background-size: cover;
    } 
    .header-content{
        margin-bottom: 50px;
    }
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .header-text{
        flex-basis: 100%;
    }
    .header-image{
        width: 50%;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav .fa-solid{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    nav ul li a::after{
        content: " ";
        width: 0;
        height: 2px;
        background: black;
        position:absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 50%;
    }
    .about-col-2{
        font-size: 14px;
    }
    .title-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 14px;
    }

}
#msg{
    color:#61b752;
    margin-top:-10px;
    display: block;
}